powertop powertop powertop powertop
ntpdate ntpdate ntpdate ntpdate
wireshark-gnome wireshark-qt wireshark-qt wireshark-gnome
openssh-clients openssh-client openssh-client openssh-clients
python-fabulous python-fabulous python-fabulous python-fabulous
skip gdmap gdmap skip
gimp gimp gimp gimp
vlc vlc vlc vlc
google-chrome-stable google-chrome-stable google-chrome-stable google-chrome-stable
cmatrix cmatrix cmatrix skip
eclipse-jdt eclipse-jdt eclipse-jdt skip
inkscape inkscape inkscape inkscape
dbus-x11 dbus-x11 dbus-x11 dbus-x11
festival festival festival festival
speech-dispatcher-utils speech-dispatcher-utils speech-dispatcher-utils skip
espeak espeak skip epseak
rdesktop rdesktop rdesktop rdesktop
simple-mtpfs skip skip simple-mtpfs
libmtp libmtp libmtp libmtp
fuse fuse fuse fuse
fuse-libs skip skip fuse-libs
gvfs-mtp skip skip gvfs-mtp
screen screen screen screen
npm nodejs npm npm
sil-gentium-fonts skip skip skip
sil-gentium-fonts-common skip skip skip
gem gem gem gem
ruby-devel ruby-dev ruby-dev ruby-devel
twin skip skip skip
python-matplotlib python-matplotlib python-matplotlib python-matplotlib
xxdiff xxdiff xxdiff skip
golang golang golang golang
youtube-dl youtube-dl youtube-dl youtube-dl
mplayer mplayer mplayer mplayer
audacity-freeworld skip skip audacity-freeworld
sox-plugins-freeworld skip skip sox-plugins-freeworld
sox-plugins-nonfree skip skip skip
python3-pyusb skip skip skip
pyusb skip skip pyusb
chirp chirp chirp chirp
xclip xclip xclip xclip
k4dirstat k4dirstat k4dirstat k4dirstat
brasero brasero brasero brasero
lm_sensors lm-sensors lm-sensors lm_sensors
firefox firefox firefox firefox
etcher-electron skip skip etcher-electron
openshot openshot openshot openshot
google-earth-pro-stable skip skip google-earth-pro-stable
valgrind valgrind valgrind valgrind
valgrind-devel valgrind-dev valgrind-dev valgrind-devel
kcachegrind kcachegrind kcachegrind skip
retext retext retext retext
