perl-List-AllUtils liblist-allutils-perl liblist-allutils-perl perl-List-AllUtils
perl-List-UtilsBy liblist-utilsby-perl liblist-utilsby-perl perl-List-UtilsBy
perl-File-chdir libfile-chdir-perl libfile-chdir-perl perl-File-chdir
perl-Devel-Profiler libdevel-profile-perl libdevel-profile-perl perl-Devel-Profiler
perl-JSON libjson-perl libjson-perl perl-JSON
perl-Text-SpellChecker skip skip perl-Text-SpellChecker
perl-Sysadm-Install libsysadm-install-perl libsysadm-install-perl perl-Sysadm-Install
perl-Clone libclone-perl libclone-perl perl-Clone
perl-Storable libstorable-perl libstorable-perl perl-Storable
perl-Path-Class libpath-class-perl libpath-class-perl perl-Path-Class
perl-Image-ExifTool libimage-exiftool-perl libimage-exiftool-perl perl-Image-ExifTool
perl-DateTime libdatetime-perl libdatetime-perl perl-DateTime
perl-DateTime-Format-Strptime libdatetime-format-strptime-perl libdatetime-format-strptime-perl perl-DateTime-Format-Strptime
