patchutils patchutils patchutils patchutils
ntpdate ntpdate ntpdate ntpdate
wireshark wireshark wireshark wireshark
wget wget wget wget
bleachbit bleachbit bleachbit bleachbit
lynx lynx lynx lynx
time time time time
psmisc psmisc psmisc psmisc
smem smem smem smem
htop htop htop htop
fbterm fbterm fbterm skip
clang clang clang clang
clang-devel libclang-dev libclang-dev clang-devel
tmux tmux tmux tmux
cscope cscope cscope cscope
vim vim vim vim
wemux skip skip wemux
bc bc bc bc
sloccount sloccount sloccount sloccount
cloc cloc cloc cloc
perltidy perltidy perltidy perltidy
strace strace strace strace
meld meld meld meld
cpulimit cpulimit cpulimit cpulimit
bind-utils dnsutils dnsutils bind-utils
gitk gitk gitk gitk
gitstats gitstats gitstats gitstats
colordiff colordiff colordiff colordiff
tig tig tig tig
nmap nmap nmap nmap
uncrustify uncrustify uncrustify uncrustify
vagrant vagrant vagrant skip
iftop iftop iftop iftop
dsniff dsniff dsniff dsniff
plantuml plantuml plantuml plantuml
graphviz graphviz graphviz graphviz
socat socat socat socat
hwloc hwloc hwloc hwloc
jhead jhead jhead jhead
ImageMagick imagemagick imagemagick ImageMagick
libcap-ng-utils libcap-ng-utils libcap-ng-utils libcap-ng-utils
pwgen pwgen pwgen pwgen
xmlstarlet xmlstarlet xmlstarlet xmlstarlet
bash-completion bash-completion bash-completion bash-completion
jq jq jq jq
expect expect expect expect
yum-utils skip skip yum-utils
