@import url("palette.less");

.icon-bar {
    width: 100%;
    background-color: @color-primary-0;
    overflow: auto;
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 10%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: @color-secondary-2-0;
    font-size: 28px;
}

.icon-bar a:hover {
    background-color: @color-secondary-1-2;
}

.active {
    background-color: @color-secondary-1-0;
}

body {
    background-color: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-panel {
}

.fancy-theme-dash .fancy-panel-header {
    color: @color-secondary-1-0;
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-tbar {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-toolbar-tab {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-sub-tbar {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-tab-active {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-button {
    background-color: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-panel-body {
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-body {
    color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-grid-body {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-button {
    color: @color-secondary-1-0;
}
