@import url("palette.less");

@offwhite1: #E1E1E1;
@offwhite2: #EAEAEA;
@olddg: #336600;

/* ## Global ############################################################### */

body {
    font-family:'Bellefair', Helvetica, serif;
    background: @offwhite2 url(bg.png);
    color: @color-secondary-1-0;
    margin: 0;
    padding: 0;
}

/* ## Header ############################################################### */

.navbar {
    width: 100%;
    overflow: auto;
}

.socialbar {
    width: 100%;
    overflow: auto;
}

.navbar i {
    font-size: 20px;
}

.navbar a {
    float: right;
    text-align: center;
    width: 7%;
    margin: 1px;
    padding: 12px 0;
    transition: all 0.3s ease;
    font-size: 15px;
    color: @color-secondary-1-0;
    text-decoration: none;
}

.socialbar a {
    float: right;
    text-align: center;
    width: 2%;
    padding: 1px 0;
    transition: all 0.3s ease;
    font-size: 10px;
    color: @color-secondary-1-0;
    text-decoration: none;
}

.navbar .heading {
    width: 50%;
    margin-top: 1px;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 48px;
    color: @color-secondary-1-0;
}

.navbar a:hover {
    background-color: @color-secondary-2-0;
    color: @color-secondary-1-1;
}

.navbar .active {
    background-color: @color-secondary-2-0;
}

/* ## Content ############################################################## */

.contentwrap {
    background: @color-primary-0;
    border-bottom: 1px solid @offwhite2;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.contentpad {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
}

.content {
    background: @offwhite2 url(bg.png);
    color: @color-secondary-1-0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 400px;
}

/* ## Footer ############################################################### */

.footer {
}

.quote {
    font-size: 20px;
    font-weight: 400;
    color: @color-secondary-1-0;
    padding: 25px 10px 20px 10px;
}

.foundation {
    background: @color-primary-0;
    overflow: auto;
    padding: 10px;
}

.disclaimer {
    float: right;
    width: 30%;
    color: @color-secondary-1-0;
}

.gpg {
    float: right;
    width: 40%;
    text-align: center;
    color: @color-secondary-1-0;
}

.gpg a {
    text-decoration: none;
}

.copyright {
    text-align: right;
    float: right;
    width: 30%;
    color: @color-secondary-1-0;
}

/* ## Graphs ############################################################### */

path {
    stroke: #ccc;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 12px;
    font-weight: normal;
    text-anchor: left;
}

.legendcheckbox{
	  cursor: pointer;
}

input {
	border-radius:5px;
	padding:5px 10px;
	border:0;
	color:#fff;
}

/* ## Fancy Theme ########################################################## */

.fancy-theme-dash .fancy-panel {
}

.fancy-theme-dash .fancy-panel-header {
    color: @color-secondary-1-0;
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-tbar {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-toolbar-tab {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-sub-tbar {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-tab-active {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-button {
    background-color: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-panel-body {
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-body {
    color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-grid-body {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-button {
    color: @color-secondary-1-0;
}
