@import url("palette.less");

@offwhite1: #E1E1E1;
@offwhite2: #EAEAEA;
@olddg: #336600;

/* ## Global ############################################################### */

body {
    font-family:'Bellefair', Helvetica, serif;
    background: @offwhite2 url(bg.png);
    color: @color-secondary-1-0;
    margin: 0;
    padding: 0;
}

/* ## Header ############################################################### */

.navbar {
    width: 100%;
    overflow: auto;
}

.socialbar {
    width: 100%;
    overflow: auto;
}

.navbar i {
    font-size: 20px;
    color: @color-complement-0;
}

.navbar a {
    float: right;
    text-align: center;
    width: 7%;
    margin: 1px;
    padding: 12px 0;
    transition: all 0.3s ease;
    font-size: 15px;
    color: @color-secondary-1-0;
    text-decoration: none;
}

.socialbar a {
    float: right;
    text-align: center;
    width: 2%;
    padding: 1px 0;
    transition: all 0.3s ease;
    font-size: 10px;
    color: @color-secondary-1-0;
    text-decoration: none;
}

.navbar .heading {
    width: 50%;
    margin-top: 1px;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 48px;
    color: @color-secondary-1-0;
}

.navbar a:hover {
    background-color: @color-secondary-2-0;
    color: @color-secondary-1-1;
}

.navbar .active {
    background-color: @color-secondary-2-0;
}

/* ## Content ############################################################## */

.contentwrap {
    background: @color-primary-0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.contentpad {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
}

.content {
    background: @offwhite2 url(bg.png);
    color: @color-secondary-1-0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 400px;
    border-radius: 10px;
    border: 1px solid @color-complement-0;
    box-shadow: 10px 10px 5px @color-secondary-1-0;
    width: 100%;
}

/* ## Content Pages ######################################################## */

.content .blurb i {
    color: @color-secondary-2-0;
}

.content .blurb a {
    color: @color-complement-0;
    text-decoration: none;
}

.blurb .cpolaroid {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 5px;
}

.crafts {
    width: 100%;
    height: auto;
    margin: 0 20%;
    position: relative;
}

.crafts .cpolaroid {
    text-align: center;
    width: 60%;
}

.crafts .cpolaroid img {
    width: 80%;
    height: auto;
}

div .polaroid {
    padding: 10px 10px 10px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}

div .rotate_right_float {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div .rotate_left_float {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}

div .rotate_right {
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div .rotate_left {
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}

div .crafts 

/* ## Footer ############################################################### */

.footer {
}

.quote {
    font-size: 20px;
    font-weight: 400;
    color: @color-complement-0;
    padding: 25px 10px 20px 10px;
}

.foundation {
    background: @color-primary-0;
    color: @color-secondary-1-0;
    overflow: auto;
    padding: 10px;
}

.disclaimer {
    float: right;
    width: 30%;
}

.gpg {
    float: right;
    width: 40%;
    text-align: center;
}

.gpg a {
    color: @color-secondary-1-0;
    text-decoration: none;
}

.copyright {
    text-align: right;
    float: right;
    width: 30%;
}

/* ## Graphs ############################################################### */

path {
    stroke: #ccc;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 12px;
    font-weight: normal;
    text-anchor: left;
}

.legendcheckbox{
	  cursor: pointer;
}

input {
	border-radius:5px;
	padding:5px 10px;
	border:0;
	color:#fff;
}

/* ## Fancy Theme ########################################################## */

.fancy-theme-dash .fancy-panel {
}

.fancy-theme-dash .fancy-panel-header {
    color: @color-secondary-1-0;
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-tbar {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-toolbar-tab {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-sub-tbar {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-toolbar-tab-active {
    background: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-button {
    background-color: @color-secondary-1-2;
}

.fancy-theme-dash .fancy-panel-body {
    background-color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-panel-body {
    color: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-grid-body {
    background: @color-secondary-1-0;
}

.fancy-theme-dash .fancy-button {
    color: @color-secondary-1-0;
}
